Her seçeneğin önünde iki renkli işaret vardır.
<br>
R bu şekliyle RAMPS panosuiçin ve D bu şekliyle doğrudan kontrol anlamına gelmektedir.
<br>
Aşağıdaki cihaz türüne ve renk kılavuzuna bağlı olarak, seçeneklerin belirli kurulumunuz için önemli olup olmadığına karar verebilirsiniz.
<br>
<div class="color_1">Gereklidir</div>
<div class="color_2">Önemlidir ancak Atlanabilir</div>
<div class="color_3">Önemsiz</div>
<div class="color_4">Uygulanamaz veya Nadiren Kullanılır</div>	
