LCD'nin çalışması için iki değeri ayarlamanız gereklidir.<br>
I2c Bus yolu için genellikle Raspberry Pi üzerinde doğru yol /dev/i2c-1'dir.<br>
I2c adresi için LCD teknik detaylarını kontrol edebilir veya SSH aracılığıyla Raspberry Pi üzerinde i2cdetect komutunu çalıştırabilirsiniz. <br>
<br>
<pre>
root@nanodlp:/# i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- --
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
20: -- -- -- -- -- -- -- 27 -- -- -- -- -- -- -- --
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
70: -- -- -- -- -- -- -- --
</pre>
<br>
Onaltılı değeri ondalık değere dönüştürmeniz gerekmektedir.
<br>
Örneğin, 27'nin onaltılık değeri 39'a eşittir. Adres olarak 39'u kullanmanız gerekmektedir.
<br>
<br>
Eğer /dev/i2c-1 doğru değilse, farklı trafikleri i2cdetect komutunda -y anahtarı ile arayabilirsiniz.

