Genera moldes de calibración con múltiples tiempos de curado. Ayuda a encontrar, mediante una sola operación, el mejor tiempo de curado para cualquier tipo de resina.
<br>
<br>
Puedes definir tiempos de curado y dejar que el programa genere múltiples pilares con diferentes tiempos de curado.
<br>
<br>
El proceso de impresión para los moldes de calibración es diferente al de los moldes normales, así que no te preocupes si observas parpadeos rápidos de imagen durante el proceso de impresión.