Necesitas configurar dos valores para que funcione la pantalla LCD.<br>
Generalente la ruta correcta del bus i2c en Raspberry Pi es /dev/i2c-1<br>
Para la dirección i2c, puedes consultar los detalles técnicos de la pantalla LCD o ejecutar el comando i2cdetect en la Raspberry Pi mediante SSH.<br>
<br>
<pre>
root@nanodlp:/# i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- --
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
20: -- -- -- -- -- -- -- 27 -- -- -- -- -- -- -- --
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
70: -- -- -- -- -- -- -- --
</pre>
<br>
Necesitas convertir el valor hexadecimal a decimal.
<br>
Por ejemplo, el valor hexadecimal 27 es igual a 39. Deberás usar 39 como dirección.
<br>
<br>
Si el bus /dev/i2c-1 no es correcto, puedes buscar diferentes buses empleando el modificador -y en el comando i2cdetect.
