{% extends "base.html" %}
{% block content %}
<h3>工具</h3>
<div class="starter-template">
	<legend translate>导入设置文件</legend>
	<form action="/profile/import" method="post" class="edit-page" enctype="multipart/form-data">
		<div class="row">
			<div class="col-md-12">
				<label for="file" translate>导入树脂配置</label>
				<input name="JsonFile" id="file" type="file" accept=".json" required>
				<br>
				<button type="submit" class="btn btn-success" translate>导入树脂配置</button>
			</div>
		</div>
	</form>

	<form action="/setup/import" method="post" class="edit-page" enctype="multipart/form-data">
		<div class="row">
			<div class="col-md-12">
				<label for="file" translate>恢复机器设置</label>
				<input name="JsonFile" id="file" type="file" accept=".json" required>
				<br>
				<button type="submit" class="btn btn-danger">恢复机器设置</button>
			</div>
		</div>
	</form>
	<br>
	<a href="https://www.unibuilder.cn/properties" translate>配置文件库</a>
</div>
<div class="row">
	<div class="col-md-12">
		<br>
		<br>
		<div class="alert alert-info" translate>访问官网下载不同的配置文件，树脂不同树脂配置会有差别，推荐使用<a href="https://www.unibuilder.cn/resin" translate>专用树脂</a>，树脂配置可以多个共存，机器设置只能独立存在。</div>
	</div>
</div>
{% endblock %}