{% extends "base.html" %}
{% block content %}
<div class="starter-template">
	{% if !mute %}
	<audio id="buzzer" src="/static/alert1.ogg" type="audio/ogg"></audio>
	{% else %}
	<span id="buzzer"></span>
	{% endif %}
	<div class="alert alert-danger hide" id="msg_box"><span class="glyphicon glyphicon-exclamation-sign"></span>
		<translate>无法连接到打印机,请检查您的网络.</translate>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default dashboard">
				<div class="panel-heading">
					<h3 class="panel-title">
						<div class="controls">
							<a class="ask pause-obj" href="/printer/stop" data-ask="stop-confirm"><span class="glyphicon glyphicon-stop text-danger"></span></a>
							<a class="pause-obj" href="/printer/unpause"><span class="glyphicon glyphicon-play text-success"></span></a>
						</div>
						<span class="glyphicon glyphicon-file"></span>
						<span class="val last_path printing-obj"></span>
						<a class="idle-obj" href="/plates" translate>打印机空闲.</a>
					</h3>
				</div>
				<div class="panel-body layer_details printing-obj">
					<div class="row">
						<div class="col-md-5">
							<div class="embed-responsive embed-responsive-16by9 shadow" id="image_wrapper">
								<div class="image_enlarge embed-responsive-item"></div>
							</div>
							<div class="embed-responsive embed-responsive-16by9 shadow" id="photo_wrapper">
								<div class="image_enlarge embed-responsive-item"></div>
							</div>
						</div>
						<div class="col-md-3">
							<span class="glyphicon glyphicon-align-left text-success"></span>
							<translate class="key">层</translate>
							<div class="val last_location"></div>
							<br>

							<span class="glyphicon glyphicon-resize-vertical text-success"></span>
							<translate class="key">高度</translate>
							<div class="val last_height"></div>
							<br>

							<span class="glyphicon glyphicon-hourglass text-success"></span>
							<translate class="key">剩余</translate>
							<div class="val last_remaining"></div>
							<br>

						</div>
						<div class="col-md-4">
							<span class="glyphicon glyphicon-time text-success"></span>
							<translate class="key">预计时间</translate>
							<div class="val last_eta"></div>
							<br>

							<span class="glyphicon glyphicon-eye-open text-success"></span>
							<translate class="key">当前动作</translate>
							<div class="val last_action"></div>

							<div id="preview3d"><img src="/static/plates/7/3d.png"></div>
						</div>
					</div>
					<div class="progress progress-striped printing-obj">
						<div style="width: 0%" class="progress-bar progress-bar-warning"></div>
					</div>
					<div class="stat-bar progress printing-obj">
						<div class="part" id="MoveTo" style="background-color:rgba(174,77,86,255);" translate>移动到</div>
						<div class="part" id="GcodeBefore" style="background-color:rgba(176,116,132,255);" translate>移动前</div>
						<div class="part" id="WaitBefore" style="background-color:rgba(103,164,117,255);" translate>固化前</div>
						<div class="part" id="DisplayLayer" style="background-color:rgba(48,120,93,255);" translate>固化</div>
						<div class="part" id="WaitAfter" style="background-color:rgba(188,174,56,255);" translate>固化后</div>
						<div class="part" id="GcodeAfter" style="background-color:rgba(18,143,149,255);" translate>移动后</div>
						<div class="part" id="MoveToWait" style="background-color:rgba(146,153,196,255);" translate>提升</div>
						<div class="part" id="WaitAfterLift" style="background-color:rgba(158,142,87,255);" translate>提升等待</div>
					</div>
				</div>
				<div class="panel-heading printing-obj cont">
					<h3 class="panel-title">
						<div class="controls">
							<a class="ask printing-obj" href="/printer/stop" data-ask="stop-confirm"><span class="glyphicon glyphicon-stop text-danger"></span></a>
							<a class="ask pause-obj" href="/printer/stop" data-ask="stop-confirm"><span class="glyphicon glyphicon-stop text-danger"></span></a>
							<a class="pause-obj" href="/printer/unpause"><span class="glyphicon glyphicon-play text-success"></span></a>
							<a class="printing-obj" href="/printer/pause"><span class="glyphicon glyphicon-pause text-warning"></span></a>
						</div>
						&nbsp;
					</h3>
				</div>				
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
	</div>
</div>
<translate class="hide" id="stop-confirm">确定停止打印？</translate>
<div class="row">
	<div class="col-md-6">
		<div class="idle-obj">
			{% if cast==false %}
			<a class="btn btn-success ask" href="/printer/cast" data-ask="display-confirm" translate>显示</a>
			&nbsp; &nbsp; &nbsp;
			{% endif %}

			{% if projectorPowerCycle==1 %}
			<a class="ajax btn btn-warning" href="/projector/off" name="type" data-confirm="projectoroff-confirm" translate>关闭</a>
			&nbsp; &nbsp; &nbsp;
			{% endif %}

		</div>

	</div>
	<div class="col-md-6">
		{% if os=="linux" %}
		<table id="stat">
			<tr>
				<td width="60px" translate>CPU</td>
				<td width="40px" id="proc">{{stat.Proc}}</td>
				<td translate>硬盘</td>
				<td id="disk">{{stat.Disk}}</td>
				<td translate>内存</td>
				<td id="mem">{{stat.Mem}}</td>
			</tr>
			<tr>
				<td colspan=2 id="proc_chart" class="spark"><canvas></canvas></td>
				<td colspan=2 id="disk_chart" class="spark"><canvas></canvas></td>
				<td colspan=2 id="mem_chart" class="spark"><canvas></canvas></td>
			</tr>
			<tr>
				<td width="80px" translate>温度</td>
				<td width="60px" id="temp">{{stat.Temp}}</td>				
				<td translate>开机时间</td>
				<td id="uptime">{{stat.Up}}</td>
			</tr>
			<tr>
				<td colspan=2 id="temp_chart" class="spark"><canvas></canvas></td>				
				<td colspan=2 id="" class="spark"><canvas></canvas></td>
			</tr>
		</table>
		{% endif %}
	</div>
</div>
<h1>
	<translate>打印记录</translate> <a id="toggle_log" class="label label-default">
		<span class="glyphicon glyphicon-eye-open"></span><translate>显示</translate> / <span class="glyphicon glyphicon-eye-close"></span><translate>隐藏</translate></a>
</h1>
<div id="console_wrapper">
	<div id="console">
		<table class="search_target table table-striped table-hover">
			<tr>
				<th translate>类别</th>
				<th translate>层号</th>
				<th translate>时间</th>
				<th translate>动作</th>
				<th translate>细节</th>
			</tr>
		</table>
	</div>
</div>

{% endblock %}