﻿<div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only" translate>切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a href="/" class="navbar-brand"><img src="/static/log.png" alt="UniBuilder"></a>
</div>
<div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav" style="font-size: 18px;">
        <li><a href="/plates"><span class="label text-success"><span class="glyphicon glyphicon-tasks"></span>&nbsp; <translate>模型</translate></span></a></li>
		<li><a href="/profiles"><span class="label text-success"><span class="glyphicon glyphicon-tint"></span>&nbsp; <translate>树脂配置</translate></span></a></li>
        <li><a href="/z-calibration"><span class="label text-warning"><span class="glyphicon glyphicon-resize-vertical"></span>&nbsp; <translate>校准</translate></span></a></li>
		<li><a href="/setup"><span class="label text-danger"><span class="glyphicon glyphicon-wrench"></span>&nbsp; <translate>机器设置</translate></span></a></li>            
    </ul>
    <ul class="nav navbar-nav navbar-right" style="font-size: 18px;">
        {% if arch=="arm" %}
        <li>
            {% if wifi!="" %}
                <a href="/wifi"><span class="label text-success">{{wifi}} &nbsp;<span class="glyphicon glyphicon-signal"></span></span></a>
            {% else %}
                <a href="/wifi"><span class="label text-success"><translate>WiFi</translate> &nbsp;<span class="glyphicon glyphicon-signal"></span></span></a>
            {% endif %}
        </li>
        {% endif %}
        <li>
                <a href="http://www.unibuilder.cn">
                    <div style="font-size: 18px;"><span class="label label-info">访问官网</span></div>
                </a>
        </li>
    </ul>
</div>
<!--/.nav-collapse -->

