{% extends "../base.html" %}
{% block content %}
<div class="starter-template">
	<form action="" method="post" class="edit-page" id="setup">
		<input type="hidden" id="arch" value="{{arch}}">
		<h3 translate>打印机设置</h3>
		<div class="row flex-row">
			<div class="col-md-6">
				<label for="Name"> <translate>打印机名称</translate></label>
				<input class="form-control" value="{{Name}}" name="Name" id="Name">
				<br>
			</div>		    
			<div class="col-md-6">
				<label for="Theme"> <translate>主题</translate></label>
				<select class="form-control" name="Theme" id="Theme">
					<option value="4" {% if Theme==4 %}selected{% endif %} translate>黑色</option>
					<option value="0" {% if Theme==0 %}selected{% endif %} translate>蓝色</option>
				</select>
				<br>
			</div>
			<input value="{{SyscallStart}}" name="SyscallStart" type="hidden">
			<input value="{{SyscallFinish}}" name="SyscallFinish" type="hidden">
		</div>	
		<h3 translate>机器参数</h3>
		<div class="row flex-row">			
			<div class="col-md-4">
				<label for="ShieldStart"><translate>开始打印代码</translate> {{helpModal("gcode-start,vars,math,gcode")}}{{formulaModal()}}</label>
				<textarea class="form-control" name="ShieldStart" id="ShieldStart">{{ShieldStart}}</textarea>
			</div>
			<div class="col-md-4">
				<label for="ShieldResume"><translate>恢复打印代码</translate>{{helpModal("gcode-start,vars,math,gcode")}}{{formulaModal()}}</label>
				<textarea class="form-control" name="ShieldResume" id="ShieldResume">{{ShieldResume}}</textarea>
				<br>
			</div>
			<div class="col-md-4">
				<label for="ShieldFinish"><translate>停止打印代码</translate>{{helpModal("gcode-start,vars,math,gcode")}}{{formulaModal()}}</label>
				<textarea class="form-control" name="ShieldFinish" id="ShieldFinish">{{ShieldFinish}}</textarea>
				<br>
			</div>
			<div class="col-md-3">
				<label for="ShieldBootup"><translate>启动代码</translate>{{formulaModal()}}</label>
				<textarea class="form-control" name="ShieldBootup" id="ShieldBootup">{{ShieldBootup}}</textarea>
				<br>
			</div>
			<div class="col-md-3">
				<label for="ManualMoveGcode"><translate>手动控制代码</translate>{{formulaModal()}}</label>
				<textarea class="form-control" name="ManualMoveGcode" id="ManualMoveGcode">{{ManualMoveGcode}}</textarea>
				<br>
			</div>
			<div class="col-md-3">
				<label for="ShutterOpenGcode"><translate>开灯代码</translate>{{formulaModal()}}</label>
				<textarea class="form-control" name="ShutterOpenGcode" id="ShutterOpenGcode">{{ShutterOpenGcode}}</textarea>
				<br>
			</div>
			<div class="col-md-3">
				<label for="ShutterCloseGcode"><translate>关灯代码</translate> {{formulaModal()}}</label>
				<textarea class="form-control" name="ShutterCloseGcode" id="ShutterCloseGcode">{{ShutterCloseGcode}}</textarea>
				<br>	
            </div>				
		</div>	
		<h3 translate>其他设置</h3>
		<div class="row flex-row">
			<div class="col-md-3">
				<label for="ProjectorWidth"><translate>水平像素</translate></label>
				<input class="form-control" value="{{ProjectorWidth}}" name="ProjectorWidth" id="ProjectorWidth" type="number" min="1" required>
			</div>
			<div class="col-md-3">
				<label for="ProjectorHeight"><translate>垂直像素</translate></label>
				<input class="form-control" value="{{ProjectorHeight}}" name="ProjectorHeight" id="ProjectorHeight" type="number" min="1" required>
				<br>
			</div>
			<div class="col-md-3">
				<label for="XYRes"><translate>X点像素</translate> <span class="label label-default" translate>μm</span></label>
				<input class="form-control" value="{{XYRes}}" name="XYRes" id="XYRes" step="0.001" type="number" min="1" required>
			</div>
			<div class="col-md-3">
				<label for="YRes"><translate>Y点像素</translate> <span class="label label-default translate">μm</span></label>
				<input class="form-control" value="{{YRes}}" name="YRes" id="YRes" step="0.001" type="number">
			</div>
			<div class="col-md-3">
				<label for="Mute"><translate>打印完成播放声音</translate></label>
				<select class="form-control" name="Mute" id="Mute">
					<option value="0" {% if Mute==0 %}selected{% endif %} translate>是</option>
					<option value="1" {% if Mute==1 %}selected{% endif %} translate>否</option>
				</select>
				<br>
			</div>
		</div>
		<input class="form-control" value="{{DefaultProfile}}" name="DefaultProfile" type="hidden">
		</div>
		<br>
		<button type="submit" class="btn btn-success" translate>确认</button>
		<a class="btn btn-info" href="/import" title="从计算机导入树脂配置或机器设置" translate>导入配置</a>	
	</form>
	
	
	<br>
	<br>
	<br>
	<br>
</div>
{% endblock %}
