{% extends "../base.html" %}
{% block content %}
{% macro wirelessView(WifiSSID,WifiType,Quality) %}
<form action="/wifi/connect" method="post">
<tr>
	<td>
		<input name="WifiSSID" value="{{WifiSSID}}" class="WifiSSID" type="hidden">{{WifiSSID}}
	</td>
	<td>
		<input name="WifiType" value="{{WifiType}}" class="WifiType" type="hidden">{{WifiType}}
	</td>
	<td>{% if WifiType!="" %}<input name="WifiPass" value="" placeholder="请输入密码">{% endif %}</td>
	<td>
		{{Quality*10/7}}%
	</td>
	<td><input type="submit" value="连接" class="btn btn-success"></td>
</tr>
</form>
{% endmacro %}
<div class="row">
	<div class="col-md-12 edit-table edit-page">
		<div class="alert alert-danger" role="alert" translate>打印中更换wifi可能造成打印中断。</div>
		<table>
			<tr class="thead">
				<th translate>名称</th>
				<th translate>验证方式</th>
				<th translate>密码</th>
				<th translate>信号强度</th>
				<th translate>连接</th>
			</tr>
			{% if networks %}
				{% for network in networks %}
					{% if network.ESSID!="" %}
						{{ wirelessView(network.ESSID,network.SecurityProtocol,network.QualityLevel) }}
					{% endif %}
				{% endfor %}
				<form action="/wifi/connect" method="post">
				<tr>
					<td>
						<input name="WifiSSID" class="WifiSSID" placeholder="输入隐藏wifi名称">
					</td>
					<td>
						<select name="WifiType">
							<option value="" {% if WifiType=="" %}selected{% endif %} translate>未加密</option>
							<option value="WEP" {% if WifiType=="WEP" %}selected{% endif %} translate>WEP</option>
							<option value="WPA" {% if WifiType=="WPA" %}selected{% endif %} translate>WPA</option>
						</select>
					</td>
					<td><input name="WifiPass" value="" placeholder="请输入密码"></td>
					<td>-%</td>
					<td><input type="submit" value="连接" class="btn btn-success"></td>
				</form>
			{% else %}
				<tr><td colspan="5" translate>没有发现wifi</td></tr>
			{% endif %}
		</table>
		<br>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<form action="/wifi/connect" method="post">
			<input name="WifiSSID" type="hidden">
			<button type="submit" class="btn-danger" translate>断开wifi</button>
		</form>
	</div>
</div>

{% endblock %}
