<br>
<h4>动态变量</h4>
<dl class="dl-horizontal small">
	<dt>[[ZSpeed]]</dt>
	<dd>Z轴移动速度（微米/秒），优先使用动态速度的值。</dd>
	<dt>[[ZLiftDistance]]</dt>
	<dd>固化后的提升距离（毫米），优先使用动态提升的值。</dd>
</dl>
<br>

<h4>位置类</h4>
<dl class="dl-horizontal small">
	<dt>[[LayerChange layer]]</dt>
	<dd>更改当前层 <samp>&nbsp;&nbsp;例： [[LayerChange 22.1]]</samp></dd>
	<dt>[[PositionSet mm]]</dt>
	<dd>更新当前绝对位置 <samp>&nbsp;&nbsp;例： [[PositionSet 22.1]]</samp></dd>
</dl>
<br>
<h4>操作类</h4>
<dl class="dl-horizontal small">
	<dt>[[DisplayLayer LayerID]]</dt>
	<dd>显示当前模型任一层 <samp>&nbsp;&nbsp;例： [[DisplayLayer 10]]</samp></dd>
	<dt>[[Blank]]</dt>
	<dd>全白显示</dd>
	<dt>[[Delay Seconds]]</dt>
	<dd>延时<samp>&nbsp;&nbsp;例： [[Delay 1.23]]</samp></dd>
	<dt>[[Pause]]</dt>
	<dd>暂停</dd>
</dl>
<br>


