<br>
<h4>GCODE运算</h4>
<dl class="dl-horizontal small">
	<dt>运算符: + - * / ** () < > %</dt>
	<dd>计算不同的值<samp>&nbsp;&nbsp;例： G1 Z{[[LayerThickness]]-[[ZLiftDistance]]*[[LayerNumber]]}</samp></dd>
	<dt>逻辑功能</dt>
	<dd>返回最大值 <samp>&nbsp;&nbsp;例： G1 Z{3.2*max([[LayerNumber]],[[TotalNumberOfLayers]]-[[LayerNumber]])}</samp></dd>
	<dt>条件语句 < ></dt>
	<dd>在逻辑中添加条件语句 <samp>&nbsp;&nbsp;例： G1 Z{([[LayerNumber]]<30)*1+0.5} 如果当前层数小于30，则提升1.5 mm；如果不提升0.5 mm</samp></dd>
	<dt>支持16进制</dt>
	<dd>用16进制发送命令 <samp>&nbsp;&nbsp;例： \x00\x00\xff</samp></dd>
</dl>
<br>
<h4>支持的运算符</h4>
<dl class="dl-horizontal small">
	<dt>=</dt>
	<dd>分配 </dd>
	<dt>+</dt><!--{1+1)}-->
	<dd>加</dd>
	<dt>-</dt>
	<dd>减</dd>
	<dt>/</dt>
	<dd>除以</dd>
	<dt>*</dt>
	<dd>乘以</dd>
	<dt>**</dt>
	<dd>指数</dd>
	<dt>%</dt>
	<dd>取余</dd>
	<dt>&</dt>
	<dd>且</dd>
	<dt>|</dt>
	<dd>或</dd>
	<dt>^</dt>
	<dd>异或</dd>
	<dt><<</dt>
	<dd>向左移位</dd>
	<dt>>></dt>
	<dd>向右移位</dd>
	<dt>~</dt>
	<dd>按位取反</dd>
	<dt>==</dt>
	<dd>等于</dd>
	<dt>!=</dt>
	<dd>不等于</dd>
	<dt>></dt>
	<dd>大于</dd>
	<dt>>=</dt>
	<dd>大于等于</dd>
	<dt><</dt>
	<dd>小于</dd>
	<dt><=</dt>
	<dd>小于等于</dd>
</dl>
<br>
<h4>支持的逻辑功能</h4>
<dl class="dl-horizontal small">
	<dt>abs</dt><!--{abs(-1)}-->
	<dd>绝对值</dd>
	<dt>sin</dt>
	<dd>正弦</dd>
	<dt>cos</dt>
	<dd>余弦</dd>
	<dt>tan</dt>
	<dd>正切</dd>
	<dt>asin</dt>
	<dd>反正弦</dd>
	<dt>acos</dt>
	<dd>反余弦</dd>
	<dt>atan</dt>
	<dd>反正切</dd>
	<dt>ceil</dt>
	<dd>返回不小于x的最小整数值</dd>
	<dt>floor</dt>
	<dd>返回不大于x的最大整数值</dd>
	<dt>log</dt>
	<dd>取对数</dd>
	<dt>max</dt>
	<dd>取最大值</dd><!--{max(-1,1)}-->
	<dt>min</dt>
	<dd>取最小值</dd>
	<dt>sqrt</dt>
	<dd>取平方根</dd>
	<dt>rand</dt><!--{rand()}-->
	<dd>返回0-1之间随机数</dd>
	<dt>fact</dt>
	<dd>阶乘</dd>
</dl>
