<br>
<h4>GCODE变量</h4>
<dl class="dl-horizontal small">
	<dt>[[LayerThickness]]</dt>
	<dd>层厚（毫米）</dd>
	<dt>[[LayerPosition]]</dt>
	<dd>绝对位置（毫米）</dd>
	<dt>[[CurrentPosition]]</dt>
	<dd>当前位置（毫米）</dd>
	<dt>[[StopPosition]]</dt>
	<dd>绝对停止位置（毫米）</dd>
	<dt>[[LayerNumber]]</dt>
	<dd>当前层数</dd>
	<dt>[[TotalNumberOfLayers]]</dt>
	<dd>总层数</dd>
	<dt>[[TotalSolidArea]]</dt>
	<dd>当前层总面积（平方毫米）</dd>
	<dt>[[LargestArea]]</dt>
	<dd>当前层最大实体面积（平方毫米）</dd>
	<dt>[[SmallestArea]]</dt>
	<dd>当前层最小实体面积（平方毫米）</dd>
	<dt>[[AreaCount]]</dt>
	<dd>当前层实体数量</dd>
	<!--<dt>[[SkippedLayers]]</dt>
	<dd>跳过的总层数</dd>-->
	<!--<dt>[[PixDiff]]</dt>
	<dd>Number of pixels differenciate from the past layer</dd>-->
	<!--<dt>[[LampHours]]</dt>
	<dd>The projector's lamp hours</dd>-->
	<!--<dt>[[PlateName]]</dt>
	<dd>The current plate name</dd>-->
	<!--<dt>[[PlateID]]</dt>
	<dd>Plate ID</dd>-->
	<dt>[[IsBurninLayer]]</dt>
	<dd>如果是老化层则返回1</dd>
	<!--<dt>[[IsFilled]]</dt>
	<dd>Return 1 if layer movement for galvo happens in filled areas</dd>-->
	<!--<dt>[[PosX]]</dt>
	<dd>Laser movement in X axis for galvo laser in mm</dd>-->
	<!--<dt>[[PosY]]</dt>
	<dd>Laser movement in Y axis for galvo laser in mm</dd>-->
</dl>
