Kalibrasyon tabakaları birden çok iyileştirme süresi ile üretirlir. Her türlü çare için en iyi iyileştirme süresini bir seferde bulmanıza yardımcı olur.
<br>
<br>
İyileştirme sürelerini tanımlayabilir ve programın farklı iyileştirme süreleri ile birden çok sütun oluşturmasına izin verebilirsiniz.
<br>
<br>
Kalibrasyon tabakaları için baskı işlemi normal tabakalardan farklıdır, bu nedenle baskı işlemi sırasında hızlı görüntü değişimini görürseniz panik yapmayınız.
