<br>
<h4>Harici Programları Uygulama</h4>
Harici programları geniş bir yelpazede arayabilirsiniz.Böylece farklı programlarla iletişim kurabilirsiniz.<br>

<pre>python /home/pi/printer/calculate_speed.py [[LayerNumber]] [[TotalSolidArea]]</pre>
<br>
<pre>G1 Z1 F[[ExecReturn python /home/pi/printer/calculate_speed.py [[LayerNumber]] [[TotalSolidArea]]]]</pre>
<br>
<p class="text-danger">Lütfen, UniBuilder'nin harici işleri denetleyemediğini unutmayın.  Bu özelliğin aşırı kullanılması, yüksek bellek kullanımını veya duraklatılmış işlemler nedeniyle UniBuilder'yi çökertebilir. Aslında UniBuilder'nin çökmesine neden olan ana neden, harici program yürütmeleridir bu nedenle güvenilirliği artırmak için bu özelliği akıllıca kullanınız.</p>
