{% extends "../base.html" %}
{% block content %}
<h3><translate>树脂配置</translate> <a class="btn btn-default" href="/profile/add" role="button"><span class="glyphicon glyphicon-plus"></span></a></h3>
<table class="table table-striped table-bordered model-list">
        <thead>
            <tr>
                <th translate>配置名称</th>
                <th><span translate>层厚</span> <sup translate>微米</sup></th>
                <th><span translate>固化时间</span> <sup translate>秒</sup></th>
                <th translate>默认</th>
                <th translate>调整</th>
            </tr>
        </thead>

        {% if profiles %}
        {% for profile in profiles %}
        <tr>
                <td>{{profile.Title}}</td>
                <td>{{profile.Depth}}</td>
                <td>{{profile.CureTime}}</td>
                <td>
                    {% if defaultProfile==profile.ProfileID %}
                    <span class="glyphicon glyphicon-ok"></span>
                    {% else %}
                    <a class="btn btn-success" href="/profile/default/{{profile.ProfileID}}"><span class="glyphicon glyphicon-plus"></span></a>
                    {% endif %}
                </td>
                <td>
                    <a class="btn btn-primary" href="/profile/edit/{{profile.ProfileID}}"><span class="glyphicon glyphicon-pencil"></span><translate>编辑</translate></a>
                    <a class="btn btn-danger ask" data-ask="delete-confirm" href="/profile/delete/{{profile.ProfileID}}"><span class="glyphicon glyphicon-trash"></span><translate>删除</translate></a>
                    <a class="btn btn-info" href="/profile/clone/{{profile.ProfileID}}"><span class="glyphicon glyphicon-duplicate"></span><translate>复制</translate></a>
                    <a class="btn btn-success" href="/profile/export/{{profile.ProfileID}}"><span class="glyphicon glyphicon-export"></span><translate>导出</translate></a>
                    <translate class="hide" id="delete-confirm">是否确实要删除此配置文件?</translate>
                </td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="999">
                <div class="text-center" translate>
                    无配置
                </div>
            </td>
        </tr>
        {% endif %}
    </table>
    <br>
    <a class="btn btn-success" href="/import"><span class="glyphicon glyphicon-import"></span><translate>导入</translate></a>	
<br>
<br>
<div class="row">
	<div class="col-md-12">
		<br>
		<br>
		<div class="alert alert-info" translate>请勿更改出厂配置，如需更改请新建树脂配置。</div>
	</div>
</div>
{% endblock %}