{% extends "../base.html" %}
{% block content %}
<div class="starter-template">
	<legend>
		{% if from=="usb" || not plate.PlateID %}
			<translate>增加模型</translate>
		{% else %}
			<translate>编辑模型</translate> "{{plate.Path}}"
		{% endif %}
	</legend>
	<form method="post" action="{% if file!="" %}/plate/add-usb{% endif %}" class="edit-page" enctype="multipart/form-data">
		<div class="row flex-row">
			{% if from=="usb" %}
			<div class="col-md-4">
				<label for="file" translate>从USB添加</label>
				<select name="USBFile" id="file" class="form-control">
				{% for file in files %}
					<option value="{{file}}">{{file}}</option>
				{% endfor %}
				</select>
			</div>
			{% else %}
				{% if not plate.PlateID && file=="" %}
				<div class="col-md-4">
					<label for="ZipFile"><translate>模型文件</translate> <span class="label label-default" translate>支持STL, SLC, SVG, Zip(PNG)</span></label>
					<input name="ZipFile" class="form-control" id="ZipFile" type="file" accept=".zip,.slc,.svg,.stl,.cws,.UniBuilder" {% if not plate.PlateID %}required{% endif %}>
				</div>
				{% else %}
				<input type="hidden" name="USBFile" class="form-control" value="{{file}}">
				{% endif %}
			{% endif %}
			<div class="col-md-4">
				<label for="Path" translate>模型名称</label>
				<input value="{{plate.Path}}" name="Path" id="Path" class="form-control" required>
				<br>
			</div>
			<div class="col-md-4">
				<label for="ProfileID" translate>树脂配置</label>
				<select name="ProfileID" id="ProfileID" class="form-control">
					{% for profile in profiles %}
						<option value="{{profile.ProfileID}}" {% if (defaultProfile == profile.ProfileID) %}selected{% endif %}>{{profile.Title}}</option>
					{% endfor %}
				</select>
				<br>
			</div>
			<div class="col-md-4">
				<label for="AutoCenter"><translate>居中</translate></label>
				<select name="AutoCenter" id="AutoCenter" class="form-control">
					<option value="0" translate>是</option>
					<!--<option value="1" translate>原点中心</option>-->
					<option value="2" translate>否</option>
				</select>
			</div>
			<div class="col-md-4">
				<label for="StopLayers"><translate>停止层</translate> <span class="label label-default" translate>可选</span>{{helpModal("stop-layers")}}</label>
				<input value="{{plate.StopLayers}}" class="form-control" name="StopLayers" id="StopLayers" pattern="[\d,]*">
			</div>
	
			<div class="col-md-4">
				<label for="ImageRotate" translate>旋转模型</label>
				<select class="form-control" name="ImageRotate" id="ImageRotate">
					<option value="0" {% if plate.ImageRotate==0 %}selected{% endif %} translate>和配置相同</option>
					<option value="1" {% if plate.ImageRotate==1 %}selected{% endif %} translate>不旋转</option>
					<option value="2" {% if plate.ImageRotate==2 %}selected{% endif %} translate>旋转90°</option>
				</select>
				<br>
			</div>
		</div>
		<br>
		<button type="submit" class="btn btn-success" translate>确认</button>
	<br>
	<br>
	<div class="row">
		<div class="col-md-12">
			<br>
			<br>
			<div class="alert alert-info" translate>请上传小于200MB的文件，上传时请不要在本页面进行其他操作否则会中断上传。</div>
		</div>
	</div>
	<br>
	<br>
	</form>

</div>
{% endblock %}