﻿{% extends "../base.html" %}
{% block content %}
<div class="row">
	<div class="col-md-9">
		<h2><span translate>模型</span> <a class="btn btn-success" href="/plate/add" role="button"><span class="glyphicon glyphicon-plus"></span> <translate>载入模型</translate></a>
			{% if os == "linux" %}
			<a class="btn btn-success" href="/plate/add-usb" role="button"><span class="glyphicon glyphicon-plus"></span> <translate>从USB载入</translate></a>
			{% endif %}
		</h2>
	</div>
	<div class="col-md-3">
		<input id="search" placeholder="搜索模型" class="form-control compact-input">
		<translate class="hide">搜索模型</translate>
	</div>
	<div class="col-md-12">
		<div class="alert alert-warning" translate>打印前请确认树脂槽内没有杂物以及打印平台模型已经移除。</div>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		{% if freeSpace < 300 && freeSpace>0 %}
			<div class="alert alert-danger" translate>没有足够的磁盘空间了,请删除一些模型。</div>
			{% endif %}
	</div>
</div>
<translate class="hide" id="delete-confirm">确定删除此模型？</translate>
<translate class="hide" id="regenerate-confirm">确定重建此模型？</translate>
<translate class="hide" id="stop-confirm">确定停止打印？</translate>
<translate class="hide" id="start-confirm">确定开始打印？</translate>
<translate class="hide" id="calibrate-confirm">确定显示校准吗？</translate>
<table class="table table-striped table-bordered model-list" id="plates">
	<thead>
		<tr>
			<th translate>模型</th>
			<th translate>预览</th>
			<th translate>估算</th>
			<th translate>操作</th>
			<th translate>打印</th>
		</tr>
	</thead>
	{% if plates %}
	{% for row in plates %}{% if row.PlateID != 0 %}
	<tr class="{% if row.Processed %}plate-processed{% endif %}">
		<td>
			<b>{{row.Path}}</b>
			<br><br>
			{% if !row.profileError %}
			<span class="glyphicon glyphicon-tint"></span> 
			<a href="/profile/edit/{{row.profileID}}">{{row.ProfileName}}</a><br>
			<span class="glyphicon glyphicon-resize-small"></span> 
			X: {{row.XRes}}μm Y: {{row.YRes}}μm Z: {{row.ZRes}}μm<br>
			<span class="glyphicon glyphicon-time"></span> 
			<translate>固化时间</translate>: {{row.cureTime}}s<br>
			{% if row.ProfileUpdate>row.Updated %}			
				<div class="notice"><span class="glyphicon glyphicon-alert"></span><translate>模型树脂配置已更新。</translate></div>
			{% endif %}
			{% else %}
			<div class="alert alert-warning"><span class="glyphicon glyphicon-alert"></span> <translate>树脂配置没找到。</translate></div>
			{% endif %}
			{% if row.Risky %}			
				<div class="notice label label-danger"><span class="glyphicon glyphicon-alert"></span><a href="/plate/preview/{{ row.PlateID }}" translate>模型有悬垂层，请点击查看。</a></div>
			{% endif %}
		</td>
		<td>
			{% if row.Preview %}<img src="static/plates/{{row.PlateID}}/3d.png">{% endif %}
		</td>
		<td>
			<dl class="small">
				<dt><span class="glyphicon glyphicon-time"></span>
					<translate>打印时间</translate>
				</dt>
				<dd>{{row.PrintTime}}</dd>
				<dt><span class="glyphicon glyphicon-tint"></span>
					<translate>树脂用量</translate>
				</dt>
				<dd>{{row.TotalSolidArea}}ml</dd>
				<dt><span class="glyphicon glyphicon-usd"></span>
					<translate>树脂花费</translate>
				</dt>
				<dd>{{row.Price}}元</dd>
				{% if row.StopLayers %}
				<dt><span class="glyphicon glyphicon-stop"></span>
					<translate>停止层</translate>
				</dt>
				<dd>{{row.StopLayers}}</dd>
				{% endif %}
			</dl>
		</td>
		<td>
			{% if row.Corrupted==true %}
			<div class="alert alert-danger"><span class="glyphicon glyphicon-alert"></span>
				<translate>模型已损坏。</translate>
			</div><br>
			{% endif %}
			<div class="alert alert-danger req-not-processed"><span class="glyphicon glyphicon-exclamation-sign"></span>
				<transplate>模型没有切片。</transplate></div>
			<div class="req-not-processed"><br></div>
			<a class="btn btn-primary" href="/plate/edit/{{ row.PlateID }}"><span class="glyphicon glyphicon-pencil"></span><translate>编辑</translate>
			</a>

			{% if row.PlateID != status.PlateID or status.Printing == false %}
			<a class="btn btn-danger ask" href="/plate/delete/{{ row.PlateID }}" data-ask="delete-confirm"><span class="glyphicon glyphicon-trash"></span><translate>删除</translate>
			</a>
			{% endif %}

			<a class="btn btn-info" href="/plate/preview/{{ row.PlateID }}"><span class="glyphicon glyphicon-eye-open"></span><translate>预览</translate></a>

			{% if (row.Processed==true && row.Type!="" && (( row.PlateID != status.PlateID or status.Printing == false))) or (row.Type!="" && !autoSlice) %}
			<a class="btn btn-warning ask req-no-slicing" href="/plate/regenerate/{{ row.PlateID }}" data-ask="regenerate-confirm"><span
				 class="glyphicon glyphicon-refresh"></span> <translate>更新模型</translate></a>
			{% endif %}

			
			<div class="plate" data-plate="{{row.PlateID}}" data-total="{{row.LayersCount}}">
				<div class="details hide">
					<div class="alert alert-danger"><span class="glyphicon glyphicon-refresh"></span> <translate>切片中</translate>
						<div class="progress progress-striped active">
							<div style="width: 0%" class="progress-bar progress-bar-success"></div>
						</div>
					</div>
				</div>
			</div>
		</td>
		<td>
			{% if status.Printing == false %}
			<form action="/printer/start/{{ row.PlateID }}" method="POST">
				<div class="input-append">
					<input id="appendedtext" name="LayerID" class="form-control compact-input" placeholder="层号" value="{% if row.PlateID == status.PlateID %}{{status.ResumeID}}{% endif %}"
					 type="text" size="3">
					<translate class="hide">层号</translate>
					<span class="add-on"> <span translate>总共</span> {{row.LayersCount}} <span translate>层</span></span>
				</div>
				<br>
					<button type="submit" class="btn btn-warning resume req-processed" data-confirm='确定要从第[LayerID]层恢复打印吗？'
					 value="Submit"><span class="glyphicon glyphicon-refresh"></span> <translate>恢复打印</translate></button>
			</form>
			<a class="btn btn-success ask req-processed" href="/printer/start/{{ row.PlateID }}" data-ask="start-confirm"><span class="glyphicon glyphicon-play"></span> <translate>开始打印</translate></a>
			{% else %}
			{% if row.PlateID == status.PlateID %}
			<div class="input-append">
				<a class="btn btn-danger ask" href="/printer/stop" title="stop" data-ask="stop-confirm"><span class="glyphicon glyphicon-stop"></span></a>
				<br>
				<br>
				<span class="add-on"><span translate>当前</span> {{ status.ResumeID }} <span translate>总</span>
					{{row.LayersCount}}</span>
			</div>
			{% endif %}
			{% endif %}
		</td>
	</tr>
	{% endif %}{% endfor %}
	{% else %}
	<tr>
		<td colspan="999">
			<div class="text-center" translate>
				没有模型
			</div>
		</td>
	</tr>
	{% endif %}
</table>
{% if freeSpace > 0 %}
<sub><span class="glyphicon glyphicon-hdd"></span>
	<translate>剩余空间</translate> {{freeSpace}}MB
</sub>
<br>
<br>

{% endif %}
{% endblock %}