{% extends "../base.html" %}
{% block content %}
<legend>
    <translate>预览模型</translate> "{{plate.Path}}"
    <button id="preview_layer" class="btn btn-danger" data-confirm="确定要显示当前层？"><span class="glyphicon glyphicon-facetime-video"></span><translate>显示当前层</translate></button>
    <button id="toggle_details" class="btn btn-info"><span class="glyphicon glyphicon-eye-open"></span> /
        <span class="glyphicon glyphicon-eye-close"></span></button> <button id="preview_previous" class="btn btn-success"><span
            class="glyphicon glyphicon-step-backward"></span><translate>上一层</translate></button> <button id="preview_next" class="btn btn-success"><span
            class="glyphicon glyphicon-step-forward"></span><translate>下一层</translate></button>
</legend>
<div class="row">
    <div class="col-md-12">
        {% if slicing %}
        <div class="alert alert-info" role="alert" translate>这个模型正在切片,部分层还没有准备好.</div>
        {% endif %}
        {% if risky %}
        <div class="alert alert-danger" role="alert"><translate>模型有悬垂层，请检查并重新编辑支撑或模型。</translate>
            {% for hang in overhangs %}
                <a href="#" class="overhang">{{hang}}</a> 
            {% endfor %}
        </div>
        {% endif %}
        <input type="range" max="{{plate.LayersCount}}" min="1" value="{{layerID}}" data-plate="{{plate.PlateID}}"
            data-default="{{layerID}}" class="form-control" id="preview_range" autofocus>
        <br>
        <div id="details" class="small alert">
            <dl class="small dl-horizontal">
                <dt translate>层号</dt>
                <dd><span id="current_layer">{{layerID}}</span>/{{plate.LayersCount}}</dd>
                <dt translate>实体总面积</dt>
                <dd><span id="TotalSolidArea"></span></dd>      	
				<dt translate>离散实体个数</dt>
                <dd><span id="AreaCount"></span></dd>
                <dt translate>实体最大面积</dt>
                <dd><span id="LargestArea"></span></dd>
                <dt translate>实体最小面积</dt>
                <dd><span id="SmallestArea"></span></dd>
                <!--<dt translate>Pixel Difference</dt><dd><span id="PixDiff"></span></dd>-->
                <dt translate>最小X</dt>
                <dd><span id="MinX"></span> - <span id="MaxX"></span></dd>
                <dt translate>最小Y</dt>
                <dd><span id="MinY"></span> - <span id="MaxY"></span></dd>
            </dl>
            <hr>
            <dl class="small dl-horizontal">
                <dt translate>移动到当前层</dt>
                <dd></dd>
                <dt translate>动作1</dt>
                <dd><span id="beforeGcode"></span></dd>
                <dt translate>等待1</dt>
                <dd><span id="waitBeforePrint"></span></dd>
                <dt translate>固化</dt>
                <dd><span id="cureTime"></span></dd>
                <dt translate>等待2</dt>
                <dd><span id="waitAfterPrint"></span></dd>
                <dt translate>动作2</dt>
                <dd><span id="afterGcode"></span></dd>
                <dt translate>移动</dt>
                <dd></dd>
                <dt translate>提升等待</dt>
                <dd><span id="afterLiftWait"></span></dd>
            </dl>
        </div>
        <div id="preview">
            <img src="/static/plates/{{plate.PlateID}}/{{layerID}}.png" data-path="/static/plates/{{plate.PlateID}}/">
        </div>
        <br><br><br>
    </div>
</div>
{% endblock %}