﻿{% extends "../base.html" %}
{% block content %}
<div class="row">
	<div class="col-sm-6">
		<h3 translate>Z轴控制</h3>
		<!--ajax_result-->
		<div class="ajax_result">
			{% if msg %}
			<div class="alert alert-info" role="alert">{{msg}}</div>
			{% endif %}
			<table width="100%" class="table table-striped table-hover">
				<thead>
					<tr>
						<th translate>位置</th>
						<th translate>高度/mm</th>
						<th translate>脉冲</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td translate>零点</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr class="success">
						<td translate>当前</td>
						<td><b>{{CurrentHeightMm}}</b></td>
						<td><b>{{Status.CurrentHeight}}</b></td>
					</tr>
					<tr>
						<td translate>最高点</td>
						<td><b>{{ZAxisHeightMm}}</b></td>
						<td><b>{{Config.ZAxisHeight}}</b></td>
					</tr>
				</tbody>
			</table>
			{% if ZAxisPin %}
				<br>
				<a href="/z-axis/touch-limit" type="button" class="btn btn-primary" translate>Calibrate Zero Position ⇧</a>
				<br>
				<br>
				<legend translate>Save Z Axis Calibration</legend>
				<a href="/z-axis/calibrate" class="btn  btn-danger btn-lg ask" data-ask="measure-confirm" role="button" translate>Measure Z-Axis Length ⇧ </a>
				<translate class="hide" id="measure-confirm">Are you sure you want to set this height as the bottom?</translate>
				<br>
				<br>
				{% if ZAxisEnable>0 %}
					<a href="/z-axis/enable/1" type="button" class="btn btn-success" translate>Enable Motor</a> &nbsp;
					<a href="/z-axis/enable/0" type="button" class="btn btn-warning" translate>Disable Motor</a>
				{% endif %}
			{% endif %}
		</div>
		<!--ajax_result-->
		<br><br>
		{{ buttonsView(buttons,"/z-calibration") }}
	</div>
	<div class="col-sm-6">
		<legend translate>移动</legend>
		<div class="row calibration">
            <div class="btn-group-vertical">
				<a href="/z-axis/move/up/micron/100000" type="button" class="btn btn-success btn-sm">升100mm</a>
				<li class="divider"></li> 
				<a href="/z-axis/move/up/micron/50000" type="button" class="btn btn-success btn-sm">升50mm</a>
				<li class="divider"></li> 
				<a href="/z-axis/move/up/micron/10000" type="button" class="btn btn-success btn-sm">升10mm</a>
				<li class="divider"></li> 
				<a href="/z-axis/move/up/micron/1000" type="button" class="btn btn-success btn-sm">升1mm</a>
				<li class="divider"></li> 
				<a href="/z-axis/move/up/micron/100" type="button" class="btn btn-success btn-sm">升0.1mm</a>
				<li class="divider"></li> 
				<a href="/z-axis/move/up/pulse/10" type="button" class="btn btn-success btn-sm side_right" translate>升0.01mm</a>
			</div>
			<div class="btn-group-vertical">
				<a href="/z-axis/move/down/micron/100000" type="button" class="btn btn-primary btn-sm">降100mm</a>
				<li class="divider"></li> 
				<a href="/z-axis/move/down/micron/50000" type="button" class="btn btn-primary btn-sm">降50mm</a>
				<li class="divider"></li> 
				<a href="/z-axis/move/down/micron/10000" type="button" class="btn btn-primary btn-sm">降10mm</a>
				<li class="divider"></li> 
				<a href="/z-axis/move/down/micron/1000" type="button" class="btn btn-primary btn-sm">降1mm</a>
				<li class="divider"></li> 
				<a href="/z-axis/move/down/micron/100" type="button" class="btn btn-primary btn-sm">降0.1mm</a>
				<li class="divider"></li> 
				<a href="/z-axis/move/down/pulse/10" type="button" class="btn btn-primary btn-sm side_left" translate>降0.01mm</a>				
			</div>			
			<a href="/z-axis/bottom" type="button" class="btn btn-danger btn-lg" style="text-align:center" translate>回零</a>
		</div>
		{% if ZAxisPin %}
		<br>
		<legend translate>Move to layer</legend>
		<form class="edit-page" method="POST">
			<fieldset>
				<div class="control-group">
					<label class="control-label" for="appendedtext" translate>Plate</label>
					<select name="ProfileID" class="form-control" required>
			        {% for profile in profiles %}
						<option value="{{profile.ProfileID}}">{{profile.Title}}</option>
					{% endfor %}
					</select>
				</div>
				<br>
				<div class="control-group">
					<label class="control-label" translate>Layer</label>
					<input id="appendedtext" name="LayerID" class="form-control" placeholder="Layer ID" type="text" required>
					<br>
					<br>
					<div class="controls">
						<button value="down" class="btn btn-danger" translate>Move to Layer</button>
					</div>
				</div>

			</fieldset>
		</form>
		{% endif %}
	</div>
</div>
<h3 translate>屏幕校准</h3>
<div class="row">
    <div class="col-md-6">
	    <br>
	    <div class="alert alert-info" translate>回零前请清空打印平台并清理树脂槽里的杂物，<br>校准前请移除树脂槽以防树脂固化。</div>
	</div>
	<div class="col-sm-6">
	<legend translate>校准</legend>
		<div class="btn-group">
			    <a href="/projector/generate/calibration" class="btn btn-danger" style="font-size: 18px;" translate>网格</a>
				<a href="/projector/generate/white" class="btn btn-warning" style="font-size: 18px;" translate>全白</a>
				<a href="/projector/blank" class="btn btn-primary" style="font-size: 18px;" translate>关闭</a>	
		</div>
	</div>	
</div>
{% endblock %}
